SWIPELIME_USERNAME='integrations-api-ddp-gtsg'
SWIPELIME_PASSWORD='843XHFLhwrB7wH2IMV4s0zD6CWmIbe'
SWIPELIME_TENANT='tyQSTHPK4LCdydaJS'
SWIPELIME_ENVIRONMENT="test"
MYSQL_DB='szamos_szendre_0418'
MYSQL_USER='CTREND'
MYSQL_PASSW='ctrend'
MYSQL_HOST='localhost'
VERZIO=0.0.9